@extends('layout.v_template')
@section('title', 'Data Pendaftar')
@section('content')
<!-- table primary start -->
    <div class="col-lg-12 mt-5">
        @if (Session::has('status'))
        <div class="alert alert-success" role="alert">
            <strong>{{Session::get('message')}}</strong>
        </div>
        @endif
        <div class="card">
            <div class="card-body">
                <h4 class="header-title">Dashboard test</h4>
                <div class="single-table">
                    <div class="table-responsive">
                        <table id="table-datatables" class="table text-center">
                            <thead class="text-uppercase bg-primary">
                                <tr class="text-white">
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>{{ $data->name }}</td>
                                    <td>{{ $data->email }}</td>
                                    <td><a href="logout">Logout</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- table primary end -->
@endsection
