@extends('layout.v_template')
@section('title', 'Edit Profile')
@section('content')
<!-- This is what you need -->
<script src="dist/sweetalert.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<link rel="stylesheet" href="dist/sweetalert.css">
<div class="row">
    <div class="col-lg-12 col-ml-12">
        <div class="row">
            <!-- Textual inputs start -->
            <div class="col-12 mt-5">
                <div class="card">
                    <div class="card-body">
                        <form action="{{ route('edit_pendaftaran')}}" method="POST" enctype="multipart/form-data">
                            @csrf
                        <div class="form-group">
                            <label for="nik" class="col-form-label"><b>NIK</b></label>
                            <input type="text" name="nik" id="nik" class="form-control" value="{{ $editdaftar->nik }}" >
                            <div class="text-danger">
                                @error('nik')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="no_telp" class="col-form-label"><b>Sekolah / Kampus</b></label>
                            {{-- <input type="text" name="instansi" placeholder="Politeknik Elektronika Negeri Surabaya" id="instansi" class="form-control"  value="{{$pendaftaran->instansi}}" > --}}
                            <input type="text" name="instansi" id="instansi" class="form-control"  value="{{ $editdaftar->instansi }}" >
                            <div class="text-danger">
                                @error('instansi')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="no_telp" class="col-form-label"><b>Nomor Handphone</b></label>
                            {{-- <input type="text" name="no_telp" placeholder="0856 4636 6699" id="no_telp" class="form-control"  value="{{$pendaftaran->no_telp}}" > --}}
                            <input type="text" name="no_telp" id="no_telp" class="form-control"  value="{{ $editdaftar->no_telp }}" >
                            <div class="text-danger">
                                @error('no_telp')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="berkas" class="col-form-label"><b>Berkas</b></label>
                            <input type="file" name="berkas" id="berkas" class="form-control" value="{{ $editdaftar->berkas }}" >
                            <div class="text-danger">
                                @error('berkas')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="form-group" hidden>
                            <label for="penempatans" class="col-form-label"><b>Penempatan</b></label>
                            <input type="text" name="penempatans" id="penempatans" class="form-control"  value="belum">
                            <div class="text-danger">
                                @error('penempatans')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="form-group" hidden>
                            <label for="divisis" class="col-form-label"><b>Divisi</b></label>
                            <input type="text" name="divisis" id="divisis" class="form-control"  value="belum">
                            <div class="text-danger">
                                @error('divisis')
                                    {{$message}}
                                @enderror
                            </div>
                        </div>
                        <div class="col-lg-12 mt-5">
                            <button class="btn btn-primary btn-lg btn-block sweet-3" onclick="_gaq.push(['_trackEvent', 'example', 'try', 'sweet-3']);" type="submit">Update Data</button>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Textual inputs end -->
        </div>
    </div>
</div>

<script src="sweetalert2.all.min.js"></script>
<script src="sweetalert2.min.js"></script>
<link rel="stylesheet" href="sweetalert2.min.css">
<script>
document.querySelector('.sweet-3').onclick = function(){
swal("Data Saved!", "You clicked the button!", "success");
};
</script>
@endsection
